{
    "name": "vimeo/laravel",
    "description": "A Vimeo bridge for Laravel",
    "license": "Apache-2.0",
    "keywords": [
        "laravel",
        "vimeo",
        "video"
    ],
    "authors": [
        {
            "name": "Angad Sethi",
            "email": "angadsethi@englishchatterbox.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0",
        "illuminate/contracts": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/support": "^5.8|^6.0|^7.0|^8.0|^9.0|^10.0",
        "graham-campbell/manager": "^5.1",
        "vimeo/vimeo-api": "^3.0.3|^3.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Vimeo\\Laravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Vimeo\\Tests\\Laravel\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vimeo\\Laravel\\VimeoServiceProvider"
            ],
            "aliases": {
                "Vimeo": "Vimeo\\Laravel\\Facades\\Vimeo"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "phpunit": "phpunit",
        "tests": [
            "composer phpunit"
        ]
    }
}
